#####################################################################
#
#	LaTeX AE/BE Macro Custom Rule List Template
#
#	This file will be used by the LaTeX AE/BE Script to process
#	your personal recommendations for rules! The format for 
#     the
#	rules are as follows, with each rule having its own space:
#
#	(0,' More specifically ',' Specifically ')
#	(0,' Pepsi is great ',' Coke is great ')
#	(1,' Fig 7 ',' Fig. 7 ')
#	(0,'. Thirdly','. Third')
#	
#	NOTE: The first item is a Boolean 1/0. A value of 0 tells
#	the program to automatically perform the edits. A value of 1
#	tells the program to ask you every time the edit could be
#	performed.
#
#
#	If you have ever edited the Word macros, you will probably
#	realize why the format for the edits is the way that it is.
#	You typically want to add a space before and after an 
#	original/change to ensure that the script properly locates 
#	what you want to change. For example, if you simply used
#	(0,'see','observe'), the script would change
#	"The seemingly delicious apple" to
#	"The observemingly delicious apple", which is typically not 
#	considered to be English.
#	
#	Please test your idea on a small document with different
#	combinations before running the program on a real edit!
#
#	Note, you may consider adding rules that are in the AE
#	macro but that can miss certain edits. For example, 
#	" seen " to " observed " can miss the often used phrase
#	"(seen in Figure 1)", where the parenthesis obstructs the
#	macro. You may decide that (0,'(seen ','(observed ') is 
#	a worthwhile edit (note the brackets!)
#	
#	
#
#	Your first blank entry been provided for you!
#
###################################################################
(0," can't "," cannot ")
(0," won't "," will not ")
(0," don't "," do not ")
(0," didn't "," did not ")
(0," doesn't "," does not ")
(0," shouldn't "," should not ")
(0," couldn't "," could not ")
(0," wouldn't "," would not ")
(0," hasn't "," has not ")
(0,', and that ',' and that ')
(0,', and will ',' and will ')
(0,', and to ',' and to ')
(0,', and is ',' and is ')
(0,', and are ',' and are ')
(0,', but also ',' but also ')
(0,', and were ',' and were ')
(0,'. Results ','. The results ')
(0,' kind ',' type ')
(0,' kind.',' type.')
(0,' kinds',' types')
(0,'Kind ','Type ')
(0,'Kinds ','Types ')
##############################################################
# Consider using the above rules in your list
# because they are in the Word AE Macro as well.
# Set 0 to 1 if you want to mimick the "Ask-Replace" 
# functionality.
##############################################################
(1,' different from ',' in contrast to ')
(0,' And ',' And, ')
(0,' can not ',' cannot ')
(0,' at: ',' at ')
(0,' to: ',' to ')
(0,' become:',' become')
(0,' becomes:',' becomes')
(0,' is:',' is')
(0,' are:',' are')
(0,' as:',' as')
(0,' of:',' of')
(0,' because:',' because')
(0,'Where ','where ')
(0,'Firstly, ','First, ')
(0,'Firstly ','First, ')
(0,'Secondly, ','Second, ')
(0,'Secondly ','Second, ')
(0,'Thirdly, ','Third, ')
(0,'Thirdly ','Third, ')
(0,'First ','First, ')
(0,'Second ','Second, ')
(0,'Third ','Third, ')
(0,'firstly','first')
(0,'secondly','second')
(0,'thirdly','third')
(0,'fourthly','fourth')
(0,'. Here ','. Here, ')
(0,'. In this study ','. In this study, ')
(0,' get ',' obtain ')
(1,' kind ',' type ')
(0,'. Besides,','. In addition,')
(0,'. Besides the','. In addition to the')
(0,'e.g. ','e.g., ')
(0,'i.e. ','i.e., ')
(0,' related with ',' related to ')
(0,' notion ',' concept ')
(0,' notions ',' concepts ')
(0,' deal with ',' address ')
(0,' deals with ',' addresses ')
(0,' dealing with ',' addressing ')
(0,'. And ','. In addition, ')
(0,'. And, ','. In addition, ')
(0,' find out ',' determine ')
(0,'. So ','. Therefore, ')
(0,'. So, ','. Therefore, ')
(0,', so that',' so that')
(0,', so ','; therefore, ')
(0,'Therefore ','Therefore, ')
(0,'It is easy to see that','Clearly,')
(0,' easy to see ',' clear ')
(0,' happen ',' occur ')
(0,' happens ',' occurs ' )
(0,' happened ',' occured ')
(0,' researched ',' studied ')
(0,' researches ',' studies ')
(0,'Also,','In addition,')
(0,' in-vivo ',' in vivo ')
(1,' in-situ ',' in situ ')
(0,' in vitro ',' in vitro ')
(0,'In this paper ','In this paper, ')
(0,'The reason is that','This is because')
(0,'The reason may be that','This may be because')
(0,'composed by','composed of')
(0,'. However ','. However, ')
(0,'. Moreover ','. Moreover, ')
(0,' consideration on ',' consideration of')
(0,' bigger and bigger ',' increasingly larger ')
(0,' more and more ',' increasingly more ')
(0,' much more ',' substantially more ')
(0,' much smaller ',' substantially smaller ')
(0,' smaller and smaller ',' increasingly smaller ')
(0,' not enough ',' not sufficient ')
(0,'. Furthermore ','. Furthermore, ')
(0,' by means of ',' by ')
(0,' it is regarded that ',' ')
(0,' steady-state.',' steady state.')
(0,' decrease of ',' decrease in ')
(0,' increase of ',' increase in ')
(1,' growth of ',' growth in ')
(0,' reduction of ',' reduction in ')
(0,' variation of ',' variation in ')
(0,' variations of ',' variations in ')
(0,' changes of ',' changes in ')
(0,' change of ',' change in ')
(0,'In addition ','In addition, ')
(0,', otherwise ','; otherwise, ')
(0,'Thus ','Thus, ')
(0,' the understanding of ',' understanding ')
(0,' by using ',' using ')
(0,' agrees well ',' is in good agreement ')
(0,' left hand side ',' left-hand side ')
(0,' right hand side ',' right-hand side ')
(0,', however ','; however, ')
(0,'Particularly','In particular')
(0,'increases with the increase of','increases with increasing')
(0,'increases with the decrease of','increases with decreasing')
(0,'decreases with the increase of','decreases with increasing')
(0,'decreases with the decrease of','decreases with decreasing')
(0,' tackle ',' address ')
(0,' tackles ',' addresses ')
(0,' imples the ',' implies that the ')
(0,' take into account ',' consider ')
(0,' takes into account ',' considers ')
(0,' taking into account ',' considering ')
(0,' taken into account ',' considered ')
(0,' just one ',' only one ')
(0,' cope with ',' address ')
(0,'where, ','where ')
(0,'In this section ','In this section, ')
(0,' the Eq.',' Eq.')
(0,' the Equation',' Equation')
(0,' the Fig.',' Fig.')
(0,' the Figure.',' Figure')
(0,'Figure.','Figure')
#
# The following edits do not work! WHY?!
# Hint: regular expressions
#
#(0,' figure(',' figure (')
#(0,' Figure(',' Figure (')
#(0,' eq.(',' eq. (')
#(0,' Eq.(',' Eq. (')
#
(0,' eqs.(',' eqs. (')
(0,' Eqs.(',' Eqs. (')
(0,' and so on ',' etc. ')
(0,' and so on.',' etc.')
(0,' At the same time ',' Simultaneously, ')
(0,' At the same time,',' Simultaneously,')
(0,' in the rest of this ',' in the remainder of this ')
(0,'In the rest of this ','In the remainder of this')
(0,'It can be remarked that','Note that')
(0,' be then ',' then be ')
(0,' dealt with ',' addressed ')
(0,'It is obvious that','Clearly,')
(0,' looking at ',' observing ')
(0,' not able ',' unable ')
(0,' is still ',' remains ')
(0,' are still ',' remain ')
(0,' higher-',' higher ')
(0,' lower-',' lower')
(0,' aims to ',' attempts to ')
(0,' as,',' as')
(0,'Finally ','Finally, ')
(0,'as is shown','as shown')
(0,' can get',' can obtain')
(0),'Clearly ','Clearly, ')
(0,' carried out',' performed')
(0,'In addition, to','In addition to')
(0,'Now ','Now, ')
(0,'Here ','Here, ')
(0,' look into ',' examine ')
(0,'. Otherwise ','. Otherwise, ')
(0,'. Then ','. Then, ')
(0,' rest of the ',' remainder of the ')
(0,' rest of this ',' remainder of this ')
(0,' one dimensional ',' one-dimensional ')
(0,' two dimensional ',' two-dimensional ')
(0,' three dimensional ',' three-dimensional ')
(0,'Hence ','Hence, ')
(0,'It is also worth noting that','Note that')
(0,' in the Figures',' in Figures')
(0,' in the Table',' in Table')
(0,' put forward ',' present ')
(1,' behaviour',' behavior')
(1,' optimisation',' optimization')
(1,' neighbourhood', ' neighborhood')
(1,' utilise',' utilize')
(1,'modelling','modeling')
#(1,'ise','ize')
#(1,'ised ','ized ')
(0,'simulated result','simulation result')
(0,'independent to ','independent of ')
(0,'tate of art ','tate of the art ')
(0,'tate-of-art','tate-of-the-art')
(0,'tate of art','tate of the art')
(0,' as follow:',' as follows:')
(0,'Last but not least','Finally')
(0,'a lot of ','numerous ')
(0,'At last','Finally')
(0,', and then the ',', and then, the ')
(0,'-dimensionals ','-dimensional')
(0,'ground-truth.','ground truth.')
(0,'lower the performance','degrade the performance')
(0,'lowers the performance','degrades the performance')
(0,'analysis about ','analysis of ')
(0,' no matter the ',' regardless of the ')
(0,' more sparse',' sparser')
(0,' faster speed',' higher speed')
(0,' slower speed',' lower speed')
(0,'And ','In addition, ')
(0,'takes advantage of ','utilizes ')
(0,'To be specific ','Specifically, ')
(0,'To be specific,','Specifically,')
(0,'more closer ','closer ')
(0,'That is ','Specifically, ')
(0,'That is,','Specifically,')
(0,', and thus is ',' and thus is ')
(0,', thus the ','; thus, the')
(0,', and therefore is ',' and therefore is ')
(0,'contradicts with','contradicts')
(0,' tries to ',' attempts to ')
(0,'has a great influence on ','strongly influences ')
(0,'have a great influence on ','strongly influence ')
(0,'have influence on ','influence ')
(0,'has influence on ','influences ')
(0,'Also ','Also, ')
(0,'But ','However, ')
(0,'But,','However,')
(0,'So ','Thus, ')
(0,'So, ','Thus, ')
(0,'Fig~','Fig.~')
(0,'both of the two','both of the')
(0,'Fig ','Fig. ')
(0,' lots of ',' many ')
(0,'What's more ','Moreover ')
(0,'What's more,','Moreover,')
(0,'towards ','toward ')
(0,'stands for ','denotes ')
(0,'Similary ','Similarly, ')
(0,'more clear ','clearer ')
(0,'It is clear that ','Clearly, ')
(0,'experiment work ','experimental work ')
(0, on the basis of',' based on')
(0,'What's more','Moreover')
(0,'make better use of','better utilize')
(0,' the the ',' the ')
(0,'Initially ','Initially, ')
